# pms-studio

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/joinspace/pmsstudio/application/: AppWebXml.java  PmsStudioApplication.java
application/src/main/java/com/joinspace/pmsstudio/application/api/: AccountApi.java  AuthenticationApi.java  CompanyApi.java  ProjectApi.java  TeamApi.java
application/src/main/java/com/joinspace/pmsstudio/application/config/: ApplicationProperties.java  Config.java  LiquibaseConfiguration.java  LocaleConfiguration.java
application/src/main/java/com/joinspace/pmsstudio/application/healper/dto/: CompanyDTO.java  PasswordChangeDTO.java  ProjectDTO.java  TeamDTO.java  UserDTO.java  package-info.java
application/src/main/java/com/joinspace/pmsstudio/application/healper/exception/: BadRequestAlertException.java  CustomParameterizedException.java  EmailAlreadyUsedException.java  EmailNotFoundException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  InternalServerErrorException.java  InvalidPasswordException.java  LoginAlreadyUsedException.java  UserNotActivatedException.java  package-info.java
application/src/main/java/com/joinspace/pmsstudio/application/healper/mapper/: CompanyMapper.java  EntityMapper.java  ProjectMapper.java  TeamMapper.java  UserMapper.java  package-info.java
application/src/main/java/com/joinspace/pmsstudio/application/healper/util/: HeaderUtil.java  PaginationUtil.java  RandomUtil.java  ResponseUtil.java
application/src/main/java/com/joinspace/pmsstudio/application/healper/vm/: KeyAndPasswordVM.java  LoggerVM.java  LoginVM.java  ManagedUserVM.java  package-info.java
application/src/main/java/com/joinspace/pmsstudio/application/security/: SecurityConfiguration.java  SecurityUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  package-info.java
application/src/main/java/com/joinspace/pmsstudio/application/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
application/src/main/java/com/joinspace/pmsstudio/application/service/: CompanyService.java  ProjectService.java  TeamService.java  UserService.java  UserServiceImpl.java
application/src/main/java/com/joinspace/pmsstudio/application/service/impl/: CompanyServiceImpl.java  ProjectServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
application/src/main/java/com/joinspace/pmsstudio/application/util/: AppConstants.java
application/src/main/java/com/joinspace/pmsstudio/application/util/baseutil/: DefaultProfileUtil.java
application/src/main/java/com/joinspace/pmsstudio/application/util/constant/: AppConstants.java  AuthoritiesConstants.java
application/src/main/java/com/joinspace/pmsstudio/application/util/exception/: UserNotActivatedException.java
application/src/main/resources/config/: application-dev.properties  application.properties
application/src/main/resources/config/liquibase/: master.xml
application/src/main/resources/config/liquibase/changelog/: 01_initial_schema.xml  02_added_entity_Company.xml  03_added_entity_Project.xml  04_added_entity_Team.xml  05_added_entity_constraints_Project.xml
application/src/main/resources/i18n/: messages_en.properties
application/src/main/resources/liquibase/: master.xml
application/src/main/resources/liquibase/changelog/: 01_initial_schema.xml
application/src/main/resources/templates/mail/: activationEmail.html  creationEmail.html  passwordResetEmail.html
application/src/test/java/com/joinspace/pmsstudio/application/api/: AuthenticationApiTest.java  CompanyApiTest.java  ProjectApiTest.java  TeamApiTest.java
application/src/test/java/com/joinspace/pmsstudio/application/healper/: PaginationUtilUnitTest.java
application/src/test/java/com/joinspace/pmsstudio/application/security/: SecurityUserDetailsServiceTest.java  SecurityUtilsUnitTest.java
application/src/test/java/com/joinspace/pmsstudio/application/security/jwt/: JWTFilterTest.java  TokenProviderTest.java
application/src/test/java/com/joinspace/pmsstudio/application/service/: MailServiceIntTest.java  MailServiceTest.java  UserServiceIntTest.java  UserServiceTest.java
application/src/test/java/com/joinspace/pmsstudio/application/testutil/: TestUtil.java
application/src/test/resources/config/: application.properties
application/src/test/resources/templates/mail/: testEmail.html
common/: pom.xml
common/src/main/java/com/joinspace/pmsstudio/common/: ApplicationProperties.java
common/src/main/java/com/joinspace/pmsstudio/common/util/baseutil/: DefaultProfileUtil.java
common/src/main/java/com/joinspace/pmsstudio/common/util/constant/: AppConstants.java  AuthoritiesConstants.java  ValidationConstants.java
domain/: pom.xml
domain/src/main/java/com/joinspace/pmsstudio/domain/: AbstractAuditingEntity.java  Authority.java  Company.java  Project.java  Team.java  User.java  package-info.java
domain/src/main/java/com/joinspace/pmsstudio/domain/enumeration/: ProjectStatus.java
domain/src/main/java/com/joinspace/pmsstudio/domain/util/: Constant.java
domain/src/test/java/com/joinspace/pmsstudio/: package-info.java
notification/: pom.xml
notification/src/main/java/com/joinspace/pmsstudio/notification/: MailService.java  MailServiceImpl.java
repository/: pom.xml
repository/src/main/java/com/joinspace/pmsstudio/repository/: AuthorityRepository.java  CompanyRepository.java  ProjectRepository.java  TeamRepository.java  UserRepository.java
