spring.application.name=PMS-STUDIO
spring.profiles.active=dev
server.port=8085

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.jackson.serialization.indent_output=true

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

spring.messages.basename=i18n/messages
info.display-ribbon-on-profiles=dev


