spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:h2:file:./target/h2db/db/one;DB_CLOSE_DELAY=-1
spring.datasource.username=psm-studio
spring.datasource.password=

#spring.datasource.platform=h2
#spring.datasource.initialize=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console



application.cache.hazelcast.time-to-live-seconds: 3600
application.cache.hazelcast.backup-count: 1
application.cache.hazelcast.management-center.enabled: false
application.cache.hazelcast.management-center.update-interval: 3
application.cache.hazelcast.management-center.url: http://localhost:8180/mancenter

# CORS is only enabled by default with the "dev" profile, so BrowserSync can access the API
application.cors.allowed-origins= "*"
application.cors.allowed-methods= "*"
application.cors.allowed-headers= "*"
application.cors.exposed-headers= "Authorization,Link,X-Total-Count"
application.cors.allow-credentials= true
application.cors.max-age=1800

application.security.authentication.jwt.secret=my-secret-token-to-change-in-development
# Token is valid 24 hours
application.security.authentication.jwt.token-validity-in-seconds=86400
application.security.authentication.jwt.token-validity-in-seconds-for-remember-me=2592000

# specific mail property, for standard properties see MailProperties
application.mail.from=one@localhost
application.mail.base-url=http://127.0.0.1:8085

# DropWizard Metrics configuration, used by MetricsConfiguration
application.metrics.jmx.enabled=true
# Reports Dropwizard metrics in the logs
application.metrics.logs.enabled=true
# in seconds
application.metrics.logs.report-frequency:60

